# Spring-MVC

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gdm/training/: Application.java
src/main/java/com/gdm/training/controller/: EmployeeController.java  HomeController.java  LoginController.java
src/main/java/com/gdm/training/dao/: EmployeeDao.java
src/main/java/com/gdm/training/exception/: InvalidIdException.java
src/main/java/com/gdm/training/mapper/: EmployeeMapper.java
src/main/java/com/gdm/training/model/: Employee.java  User.java
src/main/java/com/gdm/training/servlet/: InboxServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SelectServlet.java  UpdateServlet.java
src/main/java/com/gdm/training/spring/: SpringApplication.java
src/main/java/com/gdm/training/util/: ConnectionFactory.java
src/main/webapp/: display.jsp  inbox.html  index.html  login.jsp  register.html  result.jsp  select.html  update.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: displayAll.jsp  error.jsp  index.jsp  loggedIn.jsp  login.jsp  register.jsp  select.jsp
src/main/webapp/WEB-INF/views/: display.jsp  inbox.jsp  loggedIn.jsp  login.jsp  register.jsp  select.jsp  update.jsp
